{
  "supports": {},
  "dependencies": {
    "MonoGame.Framework.Portable": "3.2.99.1-Beta",
    "Newtonsoft.Json": "9.0.2-beta1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile151": {}
  }
}